{
  "name": "easygis",
  "version": "1.0.0",
  "description": "EasyGIS is a usefor and light gis tool on web",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/L-hikari/EasyGIS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/L-hikari/EasyGIS/issues"
  },
  "homepage": "https://github.com/L-hikari/EasyGIS#readme",
  "dependencies": {
    "@headlessui/react": "^1.7.14",
    "@heroicons/react": "^2.0.18",
    "next": "^13.4.3",
    "ol": "^7.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2"
  }
}
